# kafka-journey

./: Docker.md  Mac-Linux.md  README.md
docker/: config.yaml  docker-compose.yaml
ecommerce/: .gitignore  build.gradle  settings.gradle
ecommerce/audit-consumer/: build.gradle
ecommerce/audit-consumer/src/main/java/org/examples/kafka/: AuditConsumer.java
ecommerce/orders-consumer/: build.gradle
ecommerce/orders-consumer/src/main/java/org/examples/kafka/: Order.java  OrderConsumer.java  OrderDeserializer.java
ecommerce/orders-producer/: build.gradle
ecommerce/orders-producer/src/main/java/org/examples/kafka/: OrderProducer.java  OrderSerializer.java
ecommerce/src/main/java/org/examples/kafka/: AuditConsumer.java  OrderConsumer.java  OrderProducer.java
