subprojects {
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    }
}
