plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    compile group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.3'
}
