plugins {
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

dependencies {
    compile group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.3'
}

jib {
    to {
        image = 'local/orders-producer:local'
    }
    container {
        mainClass = 'org.examples.kafka.OrderProducer'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
